analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 195463,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 36667,\\n    \\"name\\"\: \\"Organization owolabitayo12\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 36667\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 207275,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 195463,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
